# sales-processing

./: jpmc_sales-processing_writeup_jsp.docx  pom.xml  sampleRun_output_msgs100_log10_adj50.txt  sampleRun_output_msgs16_log2_adj4.txt
mboms/mbom-aftr-ml3c-v1-release-bom/: pom.xml
mongo-processing/: pom.xml
mongo-processing/mongo-processing-data/: pom.xml  readme-mongo-spring
mongo-processing/mongo-processing-data/src/test/java/com/mprocessor/sales/cmp/: CompService.java  CompTest.java
mongo-processing/mongo-processing-data/src/test/java/com/mprocessor/sales/db/mdl/: Job.java
mongo-processing/mongo-processing-data/src/test/java/com/mprocessor/sales/db/spr/drby/: DerbyHibJpaSprConfig.java  DerbyRepoConfig.java
mongo-processing/mongo-processing-data/src/test/java/com/mprocessor/sales/db/spr/embdded/hsql/: TestEmbeddedDatabase.java
mongo-processing/mongo-processing-data/src/test/java/com/mprocessor/sales/db/spr/mngo/: SimpleSprMongoClientTest.java  SprMongoClientFactTest.java
mongo-processing/mongo-processing-data/src/test/resources/db/: insert_db.sql
msg-processing/: pom.xml
msg-processing-mq-impl/: readme_springs_data.txt
msg-processing-mq-impl/src/test/java/com/mprocessor/sales/db/spr/drby/: DerbyHibSprConfig.java  DerbyJpaRepoHibSpringTest.java
msg-processing-mq-impl/src/test/java/com/mprocessor/sales/spr/: ActiveMQConfig.java  MQPingTest.java
msg-processing-mq-impl/src/test/resources/: log4j.properties
msg-processing/msg-processing-model/: pom.xml
msg-processing/msg-processing-model/src/main/java/com/mprocessor/sales/cmds/: AddISCommand.java  BaseISCommand.java  CommandContainer.java  IAdjustCmd.java  ISCommand.java  MultISCommand.java  SalesLogger.java  StartProcessor.java  SubISCommand.java
msg-processing/msg-processing-model/src/main/java/com/mprocessor/sales/evnts/: ExecServiceUtil.java
msg-processing/msg-processing-model/src/main/java/com/mprocessor/sales/messgs/: IMessageGenerator.java
msg-processing/msg-processing-model/src/main/java/com/mprocessor/sales/model/: AdjOperation.java  MBaseMessageType.java  MMessageType1.java  MMessageType2.java  MMessageType3.java  MMsgType.java  MSale.java  MSaleHist.java
msg-processing/msg-processing-model/src/main/java/com/mprocessor/sales/util/: PrintUtil.java
msg-processing/msg-processing-mq-impl/: pom.xml  readMe_mq.txt  readme_derby
msg-processing/msg-processing-mq-impl/src/main/java/com/mprocessor/sales/thrds/: MessageQueueProvider.java  MessageReceiver.java  MessageSenderReceiver.java
msg-processing/msg-processing-mq-impl/src/test/java/com/mprocessor/sales/cmds/: BaseISCommandTest.java  MMMessageTypeUtil.java
msg-processing/msg-processing-mq-impl/src/test/java/com/mprocessor/sales/db/spr/drby/: DerbyDataSourceHibPropConfig.java  DerbyHibSpringTest.java  DerbyJpaRepoHibSpringTest.java
msg-processing/msg-processing-mq-impl/src/test/java/com/mprocessor/sales/db/spr/drby/rep/: IJobRepository.java
msg-processing/msg-processing-mq-impl/src/test/java/com/mprocessor/sales/db/spr/embdded/hsql/: SpringHibConf.java
msg-processing/msg-processing-mq-impl/src/test/java/com/mprocessor/sales/model/: MSaleLambTest.java
msg-processing/msg-processing-mq-impl/src/test/java/com/mprocessor/sales/poc/: Java8FntTests.java
msg-processing/msg-processing-mq-impl/src/test/java/com/mprocessor/sales/spr/: SalesMsgConsumer.java  SalesMsgProducer.java
msg-processing/msg-processing-mq-impl/src/test/java/com/mprocessor/sales/thrds/: MUtilTest.java  MessageSenderReceiveTest.java
msg-processing/msg-processing-thrd-impl/: pom.xml
msg-processing/msg-processing-thrd-impl/src/main/java/com/mprocessor/sales/cfg/: SalesProcessingConfig.java
msg-processing/msg-processing-thrd-impl/src/main/java/com/mprocessor/sales/exc/: SalesProcessingExec.java
msg-processing/msg-processing-thrd-impl/src/main/java/com/mprocessor/sales/thrds/: MessageSender.java
msg-processing/msg-processing-thrd-impl/src/test/java/com/mprocessor/sales/model/: MMessageType1Test.java  MSaleHistTest.java
msg-processing/msg-processing-thrd-impl/src/test/java/com/mprocessor/sales/poc/: Java8ExTests.java  Java8InterfaceDefault.java
msg-processing/msg-processing-thrd-impl/src/test/java/com/mprocessor/sales/thrds/: SingleThreadTest.java
src/main/java/com/mprocessor/sales/cmds/: SCommandTypeEnum.java
src/main/java/com/mprocessor/sales/exc/: SalesProcessingExec.java
src/main/java/com/mprocessor/sales/messgs/: RandomMessageGenerator.java
src/main/java/com/mprocessor/sales/model/: MBaseMessageType.java  MMessageType1.java  MProduct.java  MProducts.java  MSale.java  MSaleStatus.java
src/test/java/com/mprocessor/sales/: RandomMessageGeneratorTest.java
src/test/java/com/mprocessor/sales/cmds/: MMMessageTypeUtil.java  SCommandTypeEnumTest.java
src/test/java/com/mprocessor/sales/model/: MSaleTest.java
src/test/java/com/mprocessor/sales/thrds/: MessageQueueProviderTest.java  MessageSenderTest.java
